Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R5 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     1006 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.527 seconds
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.753195 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.017990 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 7.272839 ms (FindLiveObjects: 0.070881 ms CreateObjectMapping: 0.025647 ms MarkObjects: 0.314770 ms  DeleteObjects: 6.859673 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.960634 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 7.677611 ms (FindLiveObjects: 0.096529 ms CreateObjectMapping: 0.032642 ms MarkObjects: 0.381455 ms  DeleteObjects: 7.163718 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.777367 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 282.
Total: 0.486379 ms (FindLiveObjects: 0.078809 ms CreateObjectMapping: 0.030777 ms MarkObjects: 0.355341 ms  DeleteObjects: 0.019119 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2c70 -> priority: 1 
