Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R5 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     1006 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.074 seconds
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Andres\Documents\Programming\Unity\Concorde\Concorde_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.604243 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.144287 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 6.820501 ms (FindLiveObjects: 0.068550 ms CreateObjectMapping: 0.026114 ms MarkObjects: 0.302180 ms  DeleteObjects: 6.420859 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.666847 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 7.173977 ms (FindLiveObjects: 0.068550 ms CreateObjectMapping: 0.026114 ms MarkObjects: 0.334356 ms  DeleteObjects: 6.743557 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.763377 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 0.390315 ms (FindLiveObjects: 0.065285 ms CreateObjectMapping: 0.025647 ms MarkObjects: 0.279796 ms  DeleteObjects: 0.018186 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.106128 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 7.403877 ms (FindLiveObjects: 0.107255 ms CreateObjectMapping: 0.029844 ms MarkObjects: 0.457000 ms  DeleteObjects: 6.807910 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.782030 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 282.
Total: 0.445808 ms (FindLiveObjects: 0.068550 ms CreateObjectMapping: 0.026114 ms MarkObjects: 0.332957 ms  DeleteObjects: 0.016787 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 25ac -> priority: 1 
